spring.application.name=CasePilot
spring.datasource.url=jdbc:mysql://localhost:3306/case-pilot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
